# MicroservicioVuelos.Vuelos

./: Microservicio.Vuelos.slnx
Microservicio.Vuelos.Api/: Microservicio.Vuelos.Api.csproj  Microservicio.Vuelos.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservicio.Vuelos.Api/Controllers/: WeatherForecastController.cs
Microservicio.Vuelos.Api/Controllers/V1/Booking/: BookingAeropuertosController.cs  BookingRedirectController.cs  BookingVuelosController.cs
Microservicio.Vuelos.Api/Controllers/V1/Internal/: AsientoAdminController.cs  AsientoInternalController.cs  EscalaAdminController.cs  VueloAdminController.cs
Microservicio.Vuelos.Api/Extensions/: ApiVersioningExtensions.cs  AutenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Vuelos.Api/Integrations/: AeropuertoIntegrationService.cs
Microservicio.Vuelos.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Vuelos.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Vuelos.Api/Models/Settings/: JwtSettings.cs
Microservicio.Vuelos.Api/Properties/: launchSettings.json
Microservicio.Vuelos.DataManagement/: Microservicio.Vuelos.DataManagement.csproj
Microservicio.Vuelos.DataManagement/Common/: DataPagedResult.cs
Microservicio.Vuelos.DataManagement/Interfaces/: IAsientoDataService.cs  IEscalaDataService.cs  IUnitOfWork.cs  IVueloDataService.cs
Microservicio.Vuelos.DataManagement/Mappers/: AsientoDataMapper.cs  EscalaDataMapper.cs  VueloDataMapper.cs
Microservicio.Vuelos.DataManagement/Models/: AsientoDataModel.cs  AsientoFiltroDataModel.cs  EscalaDataModel.cs  EscalaFiltroDataModel.cs  VueloDataModel.cs  VueloFiltroDataModel.cs
Microservicio.Vuelos.DataManagement/Services/: AsientoDataService.cs  EscalaDataService.cs  UnitOfWork.cs  VueloDataService.cs
(+65 files in other folders)
